<a href="https://colab.research.google.com/github/MorganDaviesEcon/MorganDaviesEcon.github.io/blob/main/Task6_northern_ireland_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# read csv file 
df = pd.read_csv('electoral_data.csv',skiprows=3)

TypeError: ignored

In [ ]:
# checking the data frame
df.head(80)

,Unnamed: 0,Unnamed: 1,Constituency,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total Published Electorate,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2501,NaN,DUNDONALD,NaN,"2,659",NaN,NaN,NaN
2,NaN,2502,NaN,CARROWREAGH,NaN,"4,848",NaN,NaN,NaN
3,NaN,2503,NaN,ENLER,NaN,"1,814",NaN,NaN,NaN
4,NaN,2504,NaN,GRAHAM'S BRIDGE,NaN,"2,035",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
75,NaN,2624,NaN,SHAFTESBURY,NaN,"4,607",NaN,NaN,NaN
76,NaN,BELFAST SOUTH,NaN,NaN,NaN,"73,434",NaN,NaN,NaN
77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,NaN,1924N,NaN,DERRYAGHY NORTH,NaN,"4,184",NaN,NaN,NaN
79,NaN,1926,NaN,DUNMURRY,NaN,"3,126",NaN,NaN,NaN

In [ ]:
# only want specific columns
df2 = df[['Unnamed: 1','Unnamed: 5']]

In [ ]:
df2.head(40)

      Unnamed: 1 Unnamed: 5
0            NaN        NaN
1           2501      2,659
2           2502      4,848
3           2503      1,814
4           2504      2,035
5           2505      2,642
6           2506      1,722
7           2507      1,928
8           2508      1,962
9           2511      1,942
10          2513      1,621
11          2514      1,791
12          2515      1,478
13          2601      3,521
14          2602      3,639
15          2603      3,605
16          2604      3,639
17          2605      4,365
18          2606      4,428
19          2607      4,277
20          2608      4,662
21          2609      3,577
22          2610      4,245
23          2611      3,567
24  BELFAST EAST     69,967
25           NaN        NaN
26          2115      2,170
27          2116      2,077
28          2117      2,064
29          2118      2,423
30          2119      1,669
31          2120      2,512
32          2121      1,745
33          2122      1,629
34          2123      2,064
35          2124      1,694
36          2125      2,621
37          2635      2,914
38          2636      3,365
39          2640      3,555

In [ ]:
# renaming the columns
df3 = df2.rename(columns={'Unnamed: 1':'constituency','Unnamed: 5':'electorate'})

In [ ]:
df3

    constituency electorate
0            NaN        NaN
1           2501      2,659
2           2502      4,848
3           2503      1,814
4           2504      2,035
..           ...        ...
617         1121      1,057
618  WEST TYRONE     69,638
619          NaN        NaN
620        TOTAL  1,372,303
621          NaN        NaN

[622 rows x 2 columns]

In [ ]:
# change the index
df4 = df3.set_index('constituency')

In [ ]:
# want the data for the regions of ireland, not the other random numbers
df5 = df4.loc[{'BELFAST EAST','BELFAST WEST','BELFAST NORTH','BELFAST SOUTH','EAST ANTRIM','EAST LONDONDERRY','FERMANAGH AND SOUTH TYRONE','FOYLE','LAGAN VALLEY','MID ULSTER','NEWRY AND ARMAGH','NORTH ANTRIM','NORTH DOWN','SOUTH ANTRIM','SOUTH DOWN','STRANGFORD','UPPER BANN','WEST TYRONE'}]

In [ ]:
df5.to_csv('northern_ireland_electoral_new.csv')

In [ ]:
print(df5.dtypes)

In [ ]:
df5

                            electorate
constituency
LAGAN VALLEY                     81454
BELFAST SOUTH                    73434
STRANGFORD                       70746
FERMANAGH AND SOUTH TYRONE       78813
EAST ANTRIM                      67585
NORTH DOWN                       70019
EAST LONDONDERRY                 72801
SOUTH DOWN                       83994
UPPER BANN                       91192
NEWRY AND ARMAGH                 87117
BELFAST EAST                     69967
MID ULSTER                       75081
BELFAST WEST                     68632
WEST TYRONE                      69638
NORTH ANTRIM                     81772
FOYLE                            77406
SOUTH ANTRIM                     76924
BELFAST NORTH                    75728

In [ ]:
# making the column filled with the numbers we want
df6 = pd.DataFrame({'electorate':['81,454','73,434','70,746','78,813','67,585','70,019','72,801','83,994','91,192','87,117','69,967','75,081','68632','69,638','81,772','77,406','76,924','75,728']})


df6['electorate'] = df6['electorate'].str.replace(',','').astype(int)

In [ ]:
df5

                           electorate
constituency
LAGAN VALLEY                   81,454
BELFAST SOUTH                  73,434
STRANGFORD                     70,746
FERMANAGH AND SOUTH TYRONE     78,813
EAST ANTRIM                    67,585
NORTH DOWN                     70,019
EAST LONDONDERRY               72,801
SOUTH DOWN                     83,994
UPPER BANN                     91,192
NEWRY AND ARMAGH               87,117
BELFAST EAST                   69,967
MID ULSTER                     75,081
BELFAST WEST                   68,632
WEST TYRONE                    69,638
NORTH ANTRIM                   81,772
FOYLE                          77,406
SOUTH ANTRIM                   76,924
BELFAST NORTH                  75,728

In [ ]:
df6

    electorate
0        81454
1        73434
2        70746
3        78813
4        67585
5        70019
6        72801
7        83994
8        91192
9        87117
10       69967
11       75081
12       68632
13       69638
14       81772
15       77406
16       76924
17       75728

In [ ]:
df7 = df6.rename(columns={'electorate':'electorate1'})

In [ ]:
df7

    electorate1
0         81454
1         73434
2         70746
3         78813
4         67585
5         70019
6         72801
7         83994
8         91192
9         87117
10        69967
11        75081
12        68632
13        69638
14        81772
15        77406
16        76924
17        75728

In [ ]:
# putting the nice integer values back into the table with the names of the regions
df5['electorate'] = df7['electorate1'].values

In [ ]:
df5

                            electorate
constituency
LAGAN VALLEY                     81454
BELFAST SOUTH                    73434
STRANGFORD                       70746
FERMANAGH AND SOUTH TYRONE       78813
EAST ANTRIM                      67585
NORTH DOWN                       70019
EAST LONDONDERRY                 72801
SOUTH DOWN                       83994
UPPER BANN                       91192
NEWRY AND ARMAGH                 87117
BELFAST EAST                     69967
MID ULSTER                       75081
BELFAST WEST                     68632
WEST TYRONE                      69638
NORTH ANTRIM                     81772
FOYLE                            77406
SOUTH ANTRIM                     76924
BELFAST NORTH                    75728

In [ ]:
print(df6.dtypes)

In [ ]:
df5.to_csv('northern_ireland_electoral_new.csv')